#########################################
# Event			Enabled
#########################################
ServerActivate 		0
ServerDeactivate 	0
ServerAlertMessage 	0
ServerInfo 		0
ClientConnect 		0
ClientPutInServer 	0
ClientDisconnect 	0
ClientKill 		0
ClientUserInfoChanged 	0
ClientCommand 		0
ClientSay 		0